opengamedata/ogd-designdash/.github/actions/DesignDash_config/action.yml
name: "Set up config files for Design Dashboard"
author: Luke Swanson
description: "Given a set of appropriate inputs, this action prepares a config.js file for a data export."
branding:
  icon: 'clipboard'
  color: 'blue'
inputs:
  env_base:
    description: Path to the base folder with the config file(s)
    required: false
    default: '.'
  api_origin:
    description: "API Server name for hitting the ogd-server api"
    required: true
    default: 'api placeholder'
  api_path:
    description: "Path on the server for hitting the ogd-server api"
    required: true
    default: 'path placeholder'
  package_home:
    description: "URL of the package homepage location"
    required: true
    default: 'homepage placeholder'
  gtag:
    description: "The Google Analytics ID/Tag"
    required: true
    default: 'gtag placeholder'
  enable_ai_assist:
    description: "Whether to enable the AI assistant feature"
    required: false
    default: 'false'
runs:
  using: "composite"
  steps:
    - name: Set up environment file
      run: cp ${{inputs.env_base}}/.env.example ${{inputs.env_base}}/.env.local
      shell: bash
    - name: Set API base path
      run: sed -i 's@NEXT_PUBLIC_OGD_FILES_API_URL=@NEXT_PUBLIC_OGD_FILES_API_URL=${{inputs.api_origin}}/${{inputs.api_path}}@g' ${{inputs.env_base}}/.env.local
      shell: bash
    - name: Set Google Analytics
      run: sed -i 's@NEXT_PUBLIC_GA_MEASUREMENT_ID=@NEXT_PUBLIC_GA_MEASUREMENT_ID=${{inputs.gtag}}@g' ${{inputs.env_base}}/.env.local
      shell: bash
    - name: Set AI Assist Enabled
      run: sed -i 's@AI_ASSISTANT_ENABLED=false@AI_ASSISTANT_ENABLED=${{ inputs.enable_ai_assist }}@g' ${{inputs.env_base}}/.env.local
      shell: bash
    - name: Set package homepage
      run: sed -i 's@BASE_PATH@${{inputs.package_home}}@g' next.config.js
      shell: bash

opengamedata/ogd-designdash/.github/workflows/CI_designdash.yml
- name: Set up Config File for AI deploy
  uses: ./.github/actions/DesignDash_config
  with:
    api_origin:   ${{ env.API_HOST }}
    api_path:     ${{ env.API_PATH }}
    package_home: ${{ env.URL_PATH }}
    gtag:         ${{ vars.GA_ID_DASHBOARD }}
    enable_ai_assist: 'true'